apply plugin: 'com.android.library'
apply from: "$project.rootDir/settings/dependencies.gradle"
apply from: "$project.rootDir/settings/app.gradle"
android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    buildTypes.each { buildType ->
        AppConstants.each {
            buildType.buildConfigField "String", it.key, it.value
        }
    }
    buildTypes {
        release {
            minifyEnabled MINIFY_ENABLE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    Support
    supportDependencies.each {
        implementation it.value
    }

//    Glide
    implementation glideDependencies.glideLib
    annotationProcessor glideDependencies.glideCompiler

//    Retrofit
    retrofitDependencies.each {
        implementation it.value
    }

//    Google
    implementation(googleDependencies.firebaseMessaging) {
        exclude group: 'com.android.support', module: 'support-v4'
    }

//    RxJava
    rxDependencies.each {
        implementation it.value
    }

//    OkHttp Interceptor
    implementation otherDependencies.okHttpInterceptor

    implementation otherDependencies.constraintLayout

    implementation otherDependencies.materialProgresssBar
}