# Resources

./: .gitignore  Git Commit and Push All.txt  README.md  build.gradle  gradle.properties  resources_keystore_123456.jks  settings.gradle
Resources/: human-resources.psd  small_icon.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/raghav/resources/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raghav/resources/: SplashActivity.java
app/src/main/java/raghav/resources/support/: Constants.java  CoreActivity.java
app/src/main/java/raghav/resources/support/base/: CoreActivity.java  CoreApp.java  CoreFragment.java
app/src/main/java/raghav/resources/support/fcm/: NotificationListener.java  TokenRefresh.java
app/src/main/java/raghav/resources/support/notification/: NotificationListener.java  NotificationUtils.java
app/src/main/java/raghav/resources/support/retrofit/: MultiPartUtil.java
app/src/main/java/raghav/resources/support/retrofit/model/: AndroidVersionModel.java  ApiResponse.java  ContactInfoModel.java  ForgotPasswordResponse.java  LoginResponse.java  ProfileResponse.java
app/src/main/java/raghav/resources/support/retrofit/network/: APIResponse.java  ApiClient.java  ApiHelper.java  ListCallback.java  ObserverUtil.java  SingleCallback.java  WebserviceBuilder.java
app/src/main/java/raghav/resources/support/utils/: AppForegroundChecker.java  AppLog.java  DeviceUtils.java  FileChooserUtil.java  GlideBasicAuth.java  ImageChooserUtil.java  ImplicitIntentUtils.java  InternetListener.java  KeyBoardUtil.java  LocaleHelper.java  MultiPartUtil.java  NetworkUtil.java  NotificationUtils.java  PermissionUtil.java  ProgressUtils.java  ResourceUtils.java  SharedPrefsHelper.java  SharedPrefsUtil.java  SnackBarUtil.java  StorageImageUtils.java  StorageUtils.java  Toaster.java  Validators.java
app/src/main/java/raghav/resources/support/widgets/: ButtonPlus.java  CustomFontHelper.java  EditTextPlus.java  EmptyRecyclerView.java  TextViewPlus.java
app/src/main/java/raghav/resources/ui/activity/: ImageSelectorActivity.java  ListActivity.java  MainActivity.java  SingleActivity.java  SplashActivity.java
app/src/main/java/raghav/resources/ui/adapter/: ContactInfoAdapter.java
app/src/main/java/raghav/resources/utils/: AppForegroundChecker.java  AppLog.java  CoreActivity.java  CoreApp.java  DeviceUtils.java  InternetListener.java  KeyBoardUtil.java  LocaleHelper.java  NetworkUtil.java  ResourceUtils.java  SharedPrefsHelper.java  SnackBarUtil.java  StorageUtils.java  Toaster.java  Validators.java
app/src/main/java/raghav/resources/utils/widgets/: ButtonPlus.java  EditTextPlus.java  TextViewPlus.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_image_selector.xml  activity_list.xml  activity_main.xml  activity_single.xml  activity_splash.xml  row_activity_list.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/raghav/resources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/: app.gradle  dependencies.gradle
support/: build.gradle  proguard-rules.pro
support/src/main/: AndroidManifest.xml
support/src/main/java/com/support/: Constants.java
support/src/main/java/com/support/base/: CoreActivity.java  CoreApp.java  CoreFragment.java
support/src/main/java/com/support/fcm/: NotificationListener.java  TokenRefresh.java
support/src/main/java/com/support/notification/: NotificationListener.java  NotificationUtils.java  TokenRefresh.java
support/src/main/java/com/support/retrofit/model/: ContactInfoModel.java
support/src/main/java/com/support/retrofit/network/: ApiClient.java  ListCallback.java  ObserverUtil.java  SingleCallback.java  WebserviceBuilder.java
support/src/main/java/com/support/utils/: AnimatorFrameLayout.java  AppForegroundChecker.java  AppLog.java  CustomGlideModule.java  DeviceUtils.java  FileChooserUtil.java  FileUtil.java  FragmentUtils.java  GenRecyclerAdapter.java  GlideBasicAuth.java  ImageChooserUtil.java  ImageUtils.java  ImplicitIntentUtils.java  InternetListener.java  KeyBoardUtil.java  LocaleHelper.java  MultiImageChooserUtil.java  MultiPartUtil.java  NetworkUtil.java  NotificationUtils.java  PermissionUtil.java  ResourceUtils.java  SharedPrefsHelper.java  SharedPrefsUtil.java  SnackBarUtil.java  StorageUtils.java  Toaster.java  Validators.java
support/src/main/java/com/support/utils/image_chooser/: ImageChooserUtil.java  SaveImageTask.java
support/src/main/java/com/support/widgets/: ButtonPlus.java  CustomFontHelper.java  EditTextPlus.java  EmptyRecyclerView.java  TextViewPlus.java
support/src/main/res/animator/: flip_right_in.xml
support/src/main/res/drawable-xxhdpi/: round_gray_w_border.xml  round_themed.xml
support/src/main/res/layout/: image_chooser_dialog.xml  progress_bar.xml  tool_bar.xml
support/src/main/res/values/: app.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
support/src/main/res/xml/: image_path.xml
