buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

project.ext {
//    this is for APK name
    APP_NAME = "Resources"

    APPLICATION_ID = "raghav.resources"
    BUILD_TOOLS_VERSION = "27.0.3"

    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 19

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    SUPPORT_LIB_VERSION = "27.0.2"
    RETROFIT_VERSION = "2.3.0"
    GOOGLE_VERSION = "11.6.0"
    GLIDE_VERSION = "4.4.0"

    MINIFY_ENABLE = true
    SHRINK_RESOURCES = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
