buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    BUILD_TOOLS_VERSION = "26.0.1"

    COMPILE_SDK_VERSION = 25
    TARGET_SDK_VERSION = 26
    MIN_SDK_VERSION = 19

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    SUPPORT_LIB_VERSION = "25.3.1"
    RETROFIT_VERSION = "2.3.0"
    GOOGLE_VERSION = "11.0.4"
    GLIDE_VERSION = "3.7.0"

    MINIFY_ENABLE = true
    SHRINK_RESOURCES = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
