ext {

    BUILD_TOOLS_VERSION = "27.0.3"

    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 19

    VERSION_CODE = 9
    VERSION_NAME = "1.3"

    SUPPORT_LIB_VERSION = "27.0.2"
    RETROFIT_VERSION = "2.3.0"
    GOOGLE_VERSION = "11.8.0"
    GLIDE_VERSION = "4.4.0"

    MINIFY_ENABLE = true
    SHRINK_RESOURCES = true

    supportDependencies = [
            appCompat           : "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION",
            designSupportLibrary: "com.android.support:design:$SUPPORT_LIB_VERSION",
            percentSupportLibrary: "com.android.support:percent:$SUPPORT_LIB_VERSION",
            cardView            : "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION",
            supportV4           : "com.android.support:support-v4:$SUPPORT_LIB_VERSION",

    ]
    retrofitDependencies = [
            retrofitLib          : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            rxJavaAdapter        : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION",
    ]
    glideDependencies = [
            glideLib     : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
            glideCompiler: "com.github.bumptech.glide:compiler:$GLIDE_VERSION",
    ]
    googleDependencies = [
            firebaseMessaging: "com.google.firebase:firebase-messaging:$GOOGLE_VERSION",
    ]
    rxDependencies = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxJava   : "io.reactivex.rxjava2:rxjava:2.1.6",
    ]
    otherDependencies = [
            constraintLayout    : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
            materialProgresssBar: "me.zhanghai.android.materialprogressbar:library:1.4.2",
            okHttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            recycerViewDivider  : "com.yqritc:recyclerview-flexibledivider:1.4.0",
    ]
}